<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XKC-Zg-aeq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Timers-->
        <scene sceneID="W4w-ok-3jj">
            <objects>
                <viewController id="2Ht-d2-29O" customClass="CreateNotificationViewController" customModule="Pursuit_Core_iOS_Local_Notification_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYU-YP-hyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-9D-a5K">
                                <rect key="frame" x="20" y="76" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Jn-7e-Bdh">
                                <rect key="frame" x="0.0" y="150" width="414" height="216"/>
                                <connections>
                                    <action selector="dateChanged:" destination="2Ht-d2-29O" eventType="valueChanged" id="4Fi-rb-NZM"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Jn-7e-Bdh" firstAttribute="leading" secondItem="WYC-xU-lh1" secondAttribute="leading" id="JQ2-Ii-Hs5"/>
                            <constraint firstItem="2v8-9D-a5K" firstAttribute="leading" secondItem="WYC-xU-lh1" secondAttribute="leading" constant="20" id="bCV-mn-g6c"/>
                            <constraint firstItem="WYC-xU-lh1" firstAttribute="trailing" secondItem="6Jn-7e-Bdh" secondAttribute="trailing" id="dMQ-lb-FNJ"/>
                            <constraint firstItem="6Jn-7e-Bdh" firstAttribute="top" secondItem="2v8-9D-a5K" secondAttribute="bottom" constant="40" id="kcy-ku-21l"/>
                            <constraint firstItem="2v8-9D-a5K" firstAttribute="top" secondItem="WYC-xU-lh1" secondAttribute="top" constant="20" id="mmN-pT-ehX"/>
                            <constraint firstItem="WYC-xU-lh1" firstAttribute="trailing" secondItem="2v8-9D-a5K" secondAttribute="trailing" constant="20" id="ufM-dI-Tcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WYC-xU-lh1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Timers" id="3tO-Ta-iMM">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="4UD-Ga-dqk">
                            <connections>
                                <action selector="doneButtonPressed:" destination="2Ht-d2-29O" id="Ug8-qi-gsd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="6Jn-7e-Bdh" id="cpN-ak-RGn"/>
                        <outlet property="userInput" destination="2v8-9D-a5K" id="BuC-YM-faC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEb-RH-fKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-581.25"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotificationsViewController" customModule="Pursuit_Core_iOS_Local_Notification_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G15-Wa-alW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationCell" textLabel="04J-yL-XbO" detailTextLabel="NMA-kp-jqi" rowHeight="114" style="IBUITableViewCellStyleSubtitle" id="dFB-Ru-dm6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFB-Ru-dm6" id="6Id-nb-8GX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="04J-yL-XbO">
                                                    <rect key="frame" x="20" y="37" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NMA-kp-jqi">
                                                    <rect key="frame" x="20" y="60.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G15-Wa-alW" secondAttribute="trailing" id="P0V-1Y-G6Y"/>
                            <constraint firstItem="G15-Wa-alW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pm9-N9-wkI"/>
                            <constraint firstItem="G15-Wa-alW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fsB-ia-XFX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G15-Wa-alW" secondAttribute="bottom" id="pko-KS-F8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="F6o-QX-wJw">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="iKA-98-YiX">
                            <connections>
                                <segue destination="TgT-oH-LCC" kind="presentation" id="2Sf-Zd-YCf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G15-Wa-alW" id="JH7-kl-RGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JtA-PJ-cbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKC-Zg-aeq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PqS-Jj-ECM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YU5-Jo-5AK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S3-u5-YjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MOi-O2-AZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TgT-oH-LCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o9u-1h-lZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ht-d2-29O" kind="relationship" relationship="rootViewController" id="HnE-Gk-4Sh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvM-rk-G4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-581.25"/>
        </scene>
    </scenes>
</document>
